version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: tokidb-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: tokiuser
      POSTGRES_PASSWORD: tokipass
      POSTGRES_DB: tokidb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tokiuser -d tokidb"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: tokidb-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: tokidb-api
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://tokiuser:tokipass@postgres:5432/tokidb
      REDIS_URL: redis://redis:6379
      NODE_ENV: development
      PORT: 3001
      FRONTEND_URL: http://localhost:3000
      JWT_SECRET: dev-secret-key-change-in-production-min-32-chars
      ADMIN_EMAIL: admin@tokidb.local
      ADMIN_PASSWORD: admin123
      LOG_LEVEL: info
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: pnpm run dev

  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: tokidb-web
    restart: unless-stopped
    depends_on:
      - api
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:3001
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.next
    command: pnpm run dev

volumes:
  postgres_data:
  redis_data:

