{
  "name": "tokidb",
  "version": "1.0.0",
  "private": true,
  "description": "TOKİ Data Management System - Automated data collection and tracking",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "start": "concurrently \"pnpm --filter backend start\" \"pnpm --filter frontend start\"",
    "db:setup": "pnpm --filter backend db:setup",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "test:integration": "pnpm --filter backend test:integration",
    "test:e2e": "pnpm --filter frontend test:e2e",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm --filter backend clean && pnpm --filter frontend clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.19.0"
}

