name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  test-backend:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: tokidb_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10
      
      - name: Install dependencies
        run: pnpm install
      
      - name: Lint backend
        run: pnpm --filter backend run lint || echo "Lint not configured"
      
      - name: Build backend
        run: pnpm --filter backend run build
      
      - name: Run backend tests
        run: pnpm --filter backend run test || echo "Tests not configured"
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/tokidb_test
          REDIS_URL: redis://localhost:6379

  test-frontend:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10
      
      - name: Install dependencies
        run: pnpm install
      
      - name: Lint frontend
        run: pnpm --filter frontend run lint || echo "Lint not configured"
      
      - name: Build frontend
        run: pnpm --filter frontend run build
        env:
          NEXT_PUBLIC_API_URL: http://localhost:3001/api

  build-docker:
    runs-on: ubuntu-latest
    needs: [test-backend, test-frontend]
    if: github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build backend image
        run: docker build -t tokidb-backend:latest ./backend
      
      - name: Build frontend image
        run: docker build -t tokidb-frontend:latest ./frontend

